spring.application.name=kafka-stream-api
server.http2.enabled=true

ksa.kafka.bootstrap-server=localhost:9200
ksa.kafka.topic-name=testtopic
ksa.kafka.key-serializer=org.apache.kafka.common.serialization.StringSerializer
ksa.kafka.value-serializer=org.apache.kafka.common.serialization.StringSerializer
